# spring-boot-jooq

./: pom.xml
src/main/kotlin/db/com/example/demo/db/: DefaultCatalog.java  Indexes.java  Keys.java  Person.java  Tables.java
src/main/kotlin/db/com/example/demo/db/tables/: Person.java
src/main/kotlin/db/com/example/demo/db/tables/daos/: PersonDao.java
src/main/kotlin/db/com/example/demo/db/tables/interfaces/: IPerson.java
src/main/kotlin/db/com/example/demo/db/tables/pojos/: Person.java
src/main/kotlin/db/com/example/demo/db/tables/records/: PersonRecord.java
src/main/resources/: schema.sql
